<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Tags</h1>
    <p>This is a paragraph of text</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio nulla, aperiam esse vel itaque odio aut quod sint quidem rem dolorum ipsa maxime hic? Nam libero totam ea vitae!</p>
    <p>use word wrap in the view</p>
    <h2>Sun heading</h2>
    <h3>sub sub heading</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>test</h6>
    <p>there is no seven or higher</p>
    <p>this is <br> test <br> test <br> tee
        


    test</p>
    <blockquote><em>Lorem</em> ipsum dolor sit, amet consectetur adipisicing elit. Nam reiciendis consectetur dolore quos libero eligendi architecto, velit eveniet. Distinctio at alias laborum tempore sed, maiores ab exercitationem delectus dolor dolore!(from some where)</blockquote>
    <mark>this is marked text</mark>
    <abbr title="this is where everything explained">sAMPLE</abbr>

    <p>press <kbd>ctrl + c</kbd> to copy</p>
    
</body>
</html>